<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="franeldev">
  <title>Dashboard</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.1.0" type="text/css">
</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header d-flex align-items-center">
        <a class="navbar-brand" href="../pages/dashboards/dashboard.html">
          <img src="../assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
        </a>
        <div class="ml-auto">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#navbar-dashboards" role="button" aria-expanded="true" aria-controls="navbar-dashboards">
                <i class="ni ni-shop text-primary"></i>
                <span class="nav-link-text">Dashboards</span>
              </a>
            </li>
            <li class="nav-item"><!----> <!----> 
              <a href="/transaction-wallet" class="nav-link">
                <i class="ni ni-money-coins text-primary"></i> 
                <span class="nav-link-text">My Wallet</span>
              </a>
            </li>
            <li class="nav-item"><!----> <!----> 
              <a href="/news-updates" class="nav-link">
                <i class="ni ni-archive-2 text-green"></i> 
                <span class="nav-link-text">News &amp; Updates</span>
              </a>
            </li>
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          <!-- Heading -->
          <h6 class="navbar-heading p-0 text-muted">QUICK LINKS</h6>
          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link" href="/strategy-document" target="_blank">
                <i class="fa fa-file" aria-hidden="true"></i>
                <span class="nav-link-text">Strategy Document</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/founder-vision" target="_blank">
                <i class="fa fa-low-vision" aria-hidden="true"></i>
                <span class="nav-link-text">Founder Vision</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/terms-condition" target="_blank" class="nav-link">
                <i class="fa fa-question-circle"></i> 
                <span class="nav-link-text">Terms &amp; Condition</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="/tools" target="_blank" class="nav-link">
                <i class="ni ni-settings-gear-65"></i> 
                <span class="nav-link-text">Tools</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Search form -->
          <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
            <div class="form-group mb-0">
              <div class="input-group input-group-alternative input-group-merge">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search" type="text">
              </div>
            </div>
            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </form>
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center ml-md-auto">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item d-sm-none">
              <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-bell-55"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right py-0 overflow-hidden">
                <!-- Dropdown header -->
                <div class="px-3 py-3">
                  <h6 class="text-sm text-muted m-0">You have <strong class="text-primary">13</strong> notifications.</h6>
                </div>
                <!-- List group -->
                <div class="list-group list-group-flush">
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/../assets/img/theme/team-1.jpg" class="avatar rounded-circle">
                      </div>
                      <div class="col ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h4 class="mb-0 text-sm">Mark Sam</h4>
                          </div>
                          <div class="text-right text-muted">
                            <small>2 hrs ago</small>
                          </div>
                        </div>
                        <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/../assets/img/theme/team-2.jpg" class="avatar rounded-circle">
                      </div>
                      <div class="col ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h4 class="mb-0 text-sm">Mark Sam</h4>
                          </div>
                          <div class="text-right text-muted">
                            <small>3 hrs ago</small>
                          </div>
                        </div>
                        <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/../assets/img/theme/team-3.jpg" class="avatar rounded-circle">
                      </div>
                      <div class="col ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h4 class="mb-0 text-sm">Mark Sam</h4>
                          </div>
                          <div class="text-right text-muted">
                            <small>5 hrs ago</small>
                          </div>
                        </div>
                        <p class="text-sm mb-0">Your posts have been liked a lot.</p>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/../assets/img/theme/team-4.jpg" class="avatar rounded-circle">
                      </div>
                      <div class="col ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h4 class="mb-0 text-sm">Mark Sam</h4>
                          </div>
                          <div class="text-right text-muted">
                            <small>2 hrs ago</small>
                          </div>
                        </div>
                        <p class="text-sm mb-0">Let's meet at Starbucks at 11:30. Wdyt?</p>
                      </div>
                    </div>
                  </a>
                  <a href="#!" class="list-group-item list-group-item-action">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <!-- Avatar -->
                        <img alt="Image placeholder" src="../assets/../assets/img/theme/team-5.jpg" class="avatar rounded-circle">
                      </div>
                      <div class="col ml--2">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h4 class="mb-0 text-sm">Mark Sam</h4>
                          </div>
                          <div class="text-right text-muted">
                            <small>3 hrs ago</small>
                          </div>
                        </div>
                        <p class="text-sm mb-0">A new issue has been reported for Argon.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- View all -->
                <a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">View all</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-ungroup"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default dropdown-menu-right">
                <div class="row shortcuts px-4">
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                      <i class="ni ni-calendar-grid-58"></i>
                    </span>
                    <small>Calendar</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                      <i class="ni ni-email-83"></i>
                    </span>
                    <small>Email</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                      <i class="ni ni-credit-card"></i>
                    </span>
                    <small>Payments</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                      <i class="ni ni-books"></i>
                    </span>
                    <small>Reports</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-purple">
                      <i class="ni ni-pin-3"></i>
                    </span>
                    <small>Maps</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                      <i class="ni ni-basket"></i>
                    </span>
                    <small>Shop</small>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center ml-auto ml-md-0">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="../assets/../assets/img/theme/team-4.jpg">
                  </span>
                  <div class="media-body ml-2 d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">Mark Sam</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-calendar-grid-58"></i>
                  <span>Activity</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-support-16"></i>
                  <span>Support</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
              <h6 class="h2 text-white d-inline-block mb-0">Dashboard</h6>
              <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                  <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                </ol>
              </nav>
            </div>
            <div class="col-lg-6 col-5 text-right">
              <a href="#" class="btn btn-sm btn-neutral">New</a>
              <a href="#" class="btn btn-sm btn-neutral">Filters</a>
            </div>
          </div>
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">NET RETURNS</h5>
                      <span class="h2 font-weight-bold mb-0">₦74.2 million</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                        <i class="ni ni-chart-bar-32"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">TOTAL INVESTED</h5>
                      <span class="h2 font-weight-bold mb-0">₦14.2 million</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                        <i class="ni ni-chart-pie-35"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.18%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">TOTAL WITHDRAWAL</h5>
                      <span class="h2 font-weight-bold mb-0">₦1.2 million</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="ni ni-chart-bar-32"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-up"></i>  35.8%</span>
                    <span class="text-nowrap">Since last year</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body color-red">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted4 mb-0">WALLET BALANCE</h5>
                      <span class="h2 font-weight-bold mb-0">₦3.2 million</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                        <i class="ni ni-money-coins"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-arrow-down"></i> 5.72%</span>
                    <span class="text-nowrap text-muted4">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- 
      <div class="row d-flex">
        <div class="col-xl-4 pb-4">
          <div class="card h-100">
            <div class="card-header">
              <h5 class="h3 mb-0">Recent Articles</h5>
            </div> 
            <div class="card-header d-flex align-items-center">
              <div class="d-flex align-items-center">
                <a href="#">
                  <img src="../assets/img/theme/team-1.jpg" class="avatar">
                </a> 
                <div class="mx-3">
                  <a href="#" class="text-dark font-weight-600 text-sm">FG's N4bn transformer manufacturing plant underway</a> 
                  <small class="d-block text-muted">3 days ago</small>
                </div>
              </div> 
              <div class="text-right ml-auto">
                <button type="button" class="btn btn-sm btn-primary btn-icon">
                  <span class="btn-inner--text">Read&nbsp;More</span>
                </button>
                </div>
              </div> 
                <div class="card-body">
                  <p class="mb-4">Personal profiles are the perfect way for you to grab their attention and persuade recruiters to continue reading your CV because you’re telling them from the off exactly why they should hire you.</p> 
                  <img alt="Image placeholder" src="../assets/img/theme/fg-image.jpg" class="img-fluid rounded"> 
                  <div class="row align-items-center my-3 pb-3 border-bottom">
                    <div class="col-sm-6"><div class="icon-actions">
                      <a href="#" class="like active">
                        <i class="ni ni-like-2"></i>                       
                        <span class="text-muted">150</span>
                      </a> 
                      <a href="#">
                        <i class="ni ni-chat-round"></i> 
                        <span class="text-muted">36</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-xl-8 pb-4">
            <div class="card h-100">
              <div class="border-0 card-header">
                <h3 class="mb-0">Recent Transactions</h3>
              </div> 
              <div class="el-table table-responsive table-flush el-table--fit el-table--scrollable-x el-table--enable-row-hover el-table--enable-row-transition">
                <div class="hidden-columns"><div></div> <div></div> <div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="width: 790px;"><colgroup><col name="el-table_1_column_1" width="210"><col name="el-table_1_column_2" width="140"><col name="el-table_1_column_3" width="190"><col name="el-table_1_column_4" width="170"><col name="el-table_1_column_5" width="80"><col name="gutter" width="0"></colgroup><thead class="has-gutter"><tr class="thead-light"><th colspan="1" rowspan="1" class="el-table_1_column_1     is-leaf is-sortable"><div class="cell">Type<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_2     is-leaf is-sortable"><div class="cell">Date<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_3     is-leaf is-sortable"><div class="cell">Amount<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_4     is-leaf is-sortable"><div class="cell">Status<span class="caret-wrapper"><i class="sort-caret ascending"></i><i class="sort-caret descending"></i></span></div></th><th colspan="1" rowspan="1" class="el-table_1_column_5     is-leaf"><div class="cell"></div></th><th class="gutter" style="width: 0px; display: none;"></th></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-left"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="width: 790px;"><colgroup><col name="el-table_1_column_1" width="210"><col name="el-table_1_column_2" width="140"><col name="el-table_1_column_3" width="190"><col name="el-table_1_column_4" width="170"><col name="el-table_1_column_5" width="80"></colgroup><tbody><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Deposit</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">3-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 2,500,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-warning"></i> <span class="status">pending</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-5392" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-5392" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/angular.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Transfer</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">4-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 1,800,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-success"></i> <span class="status">completed</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-5202" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-5202" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/sketch.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Withdraw</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">5-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 315,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-danger"></i> <span class="status">delayed</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-1730" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-1730" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/react.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Deposit</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">13-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 440,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-info"></i> <span class="status">on schedule</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-2703" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-2703" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/vue.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Share purchase</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">29-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 2,200,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-success"></i> <span class="status">completed</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-6266" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-6266" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Deposit</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">30-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 250,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-warning"></i> <span class="status">pending</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-6655" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-6655" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><tr class="el-table__row"><td rowspan="1" colspan="1" class="el-table_1_column_1  "><div class="cell"><div class="media align-items-center"><a href="#" class="avatar rounded-circle mr-3"><img alt="Image placeholder" src="../assets/img/theme/sketch.jpg"></a> <div class="media-body"><span class="font-weight-600 name mb-0 text-sm">Withdraw</span></div></div></div></td><td rowspan="1" colspan="1" class="el-table_1_column_2  "><div class="cell">5-May</div></td><td rowspan="1" colspan="1" class="el-table_1_column_3  "><div class="cell">₦ 315,000 NGN</div></td><td rowspan="1" colspan="1" class="el-table_1_column_4  "><div class="cell"><span class="badge badge-dot mr-4 badge-"><i class="bg-danger"></i> <span class="status">delayed</span></span></div></td><td rowspan="1" colspan="1" class="el-table_1_column_5  "><div class="cell"><div class="dropdown el-dropdown"><span class="btn btn-sm btn-icon-only text-light el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-3957" role="button" tabindex="0"><i class="fas fa-ellipsis-v mt-2"></i></span> <ul class="el-dropdown-menu el-popper dropdown-menu dropdown-menu-arrow show" id="dropdown-menu-3957" style="display: none;"><a href="#" class="dropdown-item">Action</a> <a href="#" class="dropdown-item">Another action</a> <a href="#" class="dropdown-item">Something else here</a></ul></div></div></td></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display: none;"></div></div></div></div></div> -->


    </div>
  </div>
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../assets/js/argon.js?v=1.1.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../assets/js/demo.min.js"></script>
</body>

</html>